{%load static%}
  <!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{product.product_name}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{%static './shop/assets/img/favicon.ico'%}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static './shop/assets/css/bootstrap.min.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/owl.carousel.min.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/flaticon.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/slicknav.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/animate.min.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/magnific-popup.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/fontawesome-all.min.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/themify-icons.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/slick.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/nice-select.css'%}">
        <link rel="stylesheet" href="{%static './shop/assets/css/style.css'%}">

        <style>
            .col-md-3 {
                display: inline-block;
                margin-left: -4px;
            }
            h1, h2, h3, h4, h5, h6 {
    margin-left: 14px;
           
            }
    
            body .carousel-control-indicator li {
                background-color: red;
            }
    
            body .carousel-control-prev-icon body .carousel-control-next-icon {
                background-color: red;
            }
    
            body .no-padding {
                padding-left: 0;
                padding-right: 0;
            }
    
            .carousel-control-prev-icon {
                background: rgb(255, 0, 0) no-repeat center center;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
            }
    
            .carousel-control-next-icon {
                background: rgb(255, 0, 0) no-repeat center center;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    
            }
            .carousel-control-next-icon, .carousel-control-prev-icon
            {
                top: 0;
                bottom: 0;
            }
            body .carousel-indicators{
            bottom:0;
            }
    
            .carousel-indicators .active{
            background-color: red;
            }
            .carousel-control-prev,
          .carousel-control-next
          {
            top: auto;
            bottom: auto;
          }
          .btn btn-primary
          {
              height: 30px;
              width: 160px;
          }
        
    
        </style>
    
  </head>
  <header>
  <!-- Header Start -->
  <div class="header-area">
      <div class="main-header header-sticky">
          <div class="container-fluid">
              <div class="menu-wrapper">
                  <!-- Logo -->
                  <div class="logo">
                      <a href="/shop/basic"><img src="{%static './shop/assets/img/logo/circle-cropped.png'%}" alt=""></a>
                  </div>
                  <!-- Main-menu -->
                  <div class="main-menu d-none d-lg-block">
                      <nav>
                          <ul id="navigation">
                              <li><a href="#">Home</a></li>
                              <li><a href="/shop/basic">shop</a></li>
                              <li><a href="/shop/about">about</a></li>
                              <li class="hot"><a href="#">Latest</a>
                                  <ul class="submenu">
                                      <li><a href="/shop/shop"> Product list</a></li>
                                      <li><a href="/shop/product_details"> Product Details</a></li>
                                  </ul>
                              </li>
                              <li><a href="/shop/blog">Blog</a>
                                  <ul class="submenu">
                                      <li><a href="/shop/blog">Blog</a></li>
                                      <li><a href="/shop/blog-details.htm">Blog Details</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Pages</a>
                                  <ul class="submenu">
                                      <li><a href="/shop/login">Login</a></li>
                                      <li><a href="/shop/cart">Cart</a></li>

                                      <li><a href="/shop/confirmation">Confirmation</a></li>
                                      <li><a href="/shop/checkout">Product Checkout</a></li>
                                  </ul>
                              </li>
                              <li><a href="/shop/contact">Contact</a></li>
                          </ul>
                      </nav>
                  </div>
                  <!-- Header Right -->

                  <div class="header-right">
                    <ul>
                            <li><a href="/shop/cart"><span class="flaticon-shopping-cart"> ({{request.session.cart.keys|length}})</span></a> </li>
<!--                        <li><a href="/shop/cart"><span>cart</span></a> </li>-->
                        {% if request.session.customer%}



                        <li> <a href="/shop/logout"><span  style="margin-right: 0px; font-weight: 600;">Logout</span></a></li>
                        <li><a href="/shop/orders"><span>Orders</span></a> </li>


                        {% else %}

                        <li> <a href="/shop/login"><span style="margin-right: 0px;font-weight: 600;">Login</span></a></li>

                        {% endif %}
                        <li>
                            <div class="nav-search search-switch">
                                <span class="flaticon-search"></span>
                            </div>
                          </li>
                    </ul>
                  </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
              </div>
          </div>
      </div>
  </div>
  <!-- Header End -->
</header>
  <body>
    <div class="container my-4">
      <div class="row">
      <div class="col-md-4">
      <div class="row">
         <img src="/media//{{product.image}}" width="233px" height="385px" style="margin-left: 10px;">
      </div>
          
          <div class="row">
            
<!--              <button class="btn btn-primary mx-2" style="height: 30px; margin-top: 10px; margin-left: 10px; padding:10px;"> Buy Now</button>-->
<!--              <button class="btn btn-primary mx-2" style="height: 30px; margin-top: 10px; padding:10px;"> Add To Cart</button>-->
<!--              <button id="pr{{i.id}}" class="btn btn-primary btn-block cart">Add To Cart</button></span>-->
          </div>
      </div>
      
      <div class="col-md-8">
        <h5>{{product.product_name}}</h5>
        <p><b> Rs. {{product.price}}</b></p>
        <p>{{product.desc}}</p>

    </div>
          </div>
  </div>
  </body>
  <script>
    console.log('working');
    if(localStorage.getItem('cart') == null){
    var cart = {};
    }
    else
    {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
    $('.cart').click(function(){
    console.log('clicked');
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] !=undefined){
    cart[idstr] = cart[idstr] + 1;
    }
    else
    {
    cart[idstr] = 1;
    }
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    
    
    });
    document.getElementById('popcart').setAttribute('data-content', '<h5>cart</h5>');
    </script> 
  </html>